00113e0172c08745e2886426f981a0be.xls	-1	1#R#2016117077#R#蔡林君#R#女#R#铁道(峨眉)2016-03班#R#王萱#R#40	2#R#2016117153#R#闫佳伟#R#男#R#道桥(峨眉)2016-01班#R#王萱#R#40	3#R#2016117175#R#阿布力孜·斯热吉艾合麦提#R#男#R#道桥(峨眉)2016-01班#R#王萱#R#40	4#R#2016117181#R#李瑶#R#男#R#道桥(峨眉)2016-02班#R#王萱#R#40#R#是	5#R#2016117183#R#母强富#R#男#R#道桥(峨眉)2016-02班#R#王萱#R#40
001616bcf0950ab474345bcb2938dd0e.xlsx	-1	1#R#2018.4.3#R#赖利华#R#宝沃BX5#R#11:30:00#R#11:40:00#R#11:56:00#R#15:35:00#R#15:35:00#R#16:00:00#R#16:45:00#R#16:48:00#R#16:49:00#R#风险客户要查聚信立担保人征信再给意见吴总开会后复审	2#R#2018.4.3#R#文敬#R#哈弗H2#R#11:44:00#R#13:02:00#R#13:13:00#R#13:18:00#R#13:30:00#R#14:12:00#R#14:13:00#R#14:15:00#R#14:16:00	3#R#2018.4.3#R#黄森林#R#长安逸动#R#11.48#R#13:08:00#R#13:14:00#R#13:15:00#R#13:23:00#R#13:24:00#R#13:26:00#R#13:40:00	4#R#2018.4.3#R#郭友#R#长安CS35#R#16:14:00#R#16:20:00#R#17:25:00#R#17:40:00#R#17:40:00#R#17:58:00#R#需要父母签字反担保	5#R#2018.4.3#R#王国清#R#长安凌轩#R#16:35:00#R#16:47:00#R#17:23:00#R#17:40:00#R#17:42:00#R#17:44:00#R#17:45:00
00532fe0071af2c05f23f7384854361f.xls	-1	1#R#洪泽#R#英语教师#R#刘方圆#R#男#R#13912055643#R#2015.3.12#R#320829198406049984#R#34#R#汉#R#已婚#R#本课#R#西安翻译学院#R#英语师范#R#2006.6.30#R#2006.7.1#R#高级中学英语教师资格证、初级教师职称#R#淮安市洪泽区邓码小区45栋404室#R#13年#R#2006.7-2008.4西安市斯瑞英语学校2008.7-2012.6涟水炎黄职业技术学院2012.9-2014.7洪泽外国语高级中学2015.3至今佳一教育#R#liufy@ijiayi.org#R#刘宏#R#15949191027	2#R#东大院#R#前台#R#孙秀娟#R#女#R#18121677977#R#2015.5.26#R#320721199011141632#R#28#R#汉#R#已婚#R#本科#R#徐州工程学院#R#财务管理#R#2015.1#R#2014.9#R#初级会计证#R#江苏淮安淮阴区王营镇北京如意国际花园1期2号楼301#R#5#R#佳一#R#sunxj@ijiayi.org#R#罗浩#R#18762091763	3#R#东大院#R#前台#R#李妍#R#女#R#13852326010#R#2017.6.8#R#320882199607150208#R#22#R#汉#R#未婚#R#专科#R#江苏财经职业技术学院#R#会计与审计#R#2017.3#R#2017.06#R#初级会计证#R#江苏省淮安市淮安区南门大街111##R#0#R#佳一#R#liyan@ijiayi.org#R#李元凯#R#13852326010	4#R#东大院#R#语文主管#R#石倩#R#女#R#18662965798#R#2014.7#R#320802199104052096#R#27#R#汉#R#未婚#R#本科#R#南京师范大学泰州学院#R#汉语言文学（师范）#R#2014.6#R#2014.7#R#小学语文教师资格证#R#江苏省淮安市清江浦区洪福小区馨雅园G8301#R#3#R#佳一#R#shiqian@ijiayi.org#R#邢宝琴#R#13151875089	5#R#东大院#R#语文教师#R#左倩#R#女#R#15949172256#R#2011.2#R#320802198703260544#R#31#R#汉#R#已婚#R#本科#R#淮师#R#汉语言文学#R#2010.6#R#2010.6#R#语文教师证#R#淮安市清江浦区汇丰广场3号楼2202室#R#7#R#佳一#R#zuoqian@ijiayi.org#R#张长梅#R#13852381823
005e2aab4b6061f1d364fd7237481eed.xls	-1	1#R#新建铁路长沙至昆明铁路客运专线引入昆明枢纽站后工程#R#张正伟#R#1.84亿元（初始合同1.18亿元）#R#18813万元（预估IIA类变更2000万元）#R#“工务工区”、“车辆生产综合楼”已交付使用，“供电综合楼”、“信号工区”2栋房屋已完成，近期正在准备交验。“卧具备品库”，990㎡共2层，主体结构已完成，正在进行砌体施工。“南站餐饮供应库”1930㎡共1层，基础施工已完成，正在进行钢结构吊装。“南站客运生产车队用房”1490㎡共2层，正在进行二层主体施工。“南站机务综合楼”1848㎡共3层，主体结构已完成，正在进行抹灰施工。“新增车辆单身宿舍”1850㎡共4层，目前正在进行基础施工。#R#图纸问题：“卧具备品库”缺正式版图纸，装修工程受影响；“南站餐饮供应库”缺建筑图纸、暖通给排水图纸、动配照明图纸；“南站客运生产车队用房”缺暖通给排水图纸、动配照明图纸，无法进行主体施工；“新增车辆单身宿舍”缺暖通电力图纸。IIA类变更：项目IIA类变更文件铁总已批复，但业主及设计院拖延分批手续，致补充合同暂未签订，目前项目部正在积极联系；#R#资金方面：项目已计价金额17742万元，已付款13169万元，欠付款4573万元，需公司与电务公司协调资金问题。#R#财务部	2#R#贵阳铁路枢纽改貌站货场扩能改造项目#R#蒋洲#R#27775万元#R#24110万元#R#项目目前完成除A地块场坪工程外的所有工程，A地块目前仅剩余石方回填48.8万方，剩余土石方挖运9万方和所有的边坡防护、加固工程。节点工期无滞后。#R#客观方面：A地块因业主方取消征地拆迁工程，图纸出现较大变更，但变更图纸目前未下发。主观方面：针对图纸变更项目部还需加大对建设方催促力度。存在一定工期风险。#R#1.改貌抢工期间进场施工的电务公司和三公司的合同和发票需机关协调解决。2.申请免除抢工时的借款利息和局切割提留费用。#R#经管部财务部	3#R#新建北京至沈阳铁路客运专线辽宁段站房及相关工程#R#方碧锋#R#67360万元#R#40300万元#R#目前五站站房主体结构、屋面工程、砌体工程全部完成，装饰工程总体完成40%，安装工程总体完成60%；五站站台已完成静态验收，静态标识等细部工程总体完成60%。进度可控，满足节点要求。#R#1.与地方市政水、暖接口协调工作进展较慢；2.个别工点存在征地困难问题。#R#暂无	4#R#新建哈尔滨至牡丹江铁路客运专线房建及相关工程（中间站标段）#R#李志强#R#63104万元#R#16984万元#R#项目9座站房，主体已全部完成。站房综合楼：苇河西站二次结构全部完成，内墙抹灰完成40%；其他站房正在进行剩余候车大厅区域二次结构施工；站房四电用房已移交。站台雨棚：一面坡北站二站台雨棚主体结构完成，一站台脚手架搭设及模板安装完成；新香坊北二站台、苇河西一站台、亚布力西二站台、阿城北一二站脚手架搭设及雨棚主体模板安装完成，正在进行雨棚主体钢筋绑扎；横道河子东站雨棚扶梯浇筑完成，站台脚手架完成20%。帽儿山西站基础承台完成，脚手架搭设完成40%；尚志南站承台施工完成，二站台脚手架搭设完成40%；海林北站8个承台因受铺轨影响暂未施工，脚手架搭设完成30%.综合管沟：除尚志南站外其他车站均完成。宿舍食堂及锅炉房给水所：一面坡北、海林北站、亚布力西站一层柱筋绑扎完成，脚手架搭设；阿城北站1层结构完成，2层主体结构钢筋绑扎；其他5个站主体、二次结构都已完成，正在进行水电管线预埋。综合维修工区房屋：新香坊北站基础施工完成，一层柱筋绑扎；阿城北、帽儿山西、尚志南站CFG桩完成，基础开挖；一面坡北站、横道河子东、海林北基础土方开挖完成，基础垫层施工；其余各站维修工区场平完成，正在进行基础土方开挖。#R#1.水源井后期施工存在临时征地困难问题，目前位置尚未确定。京哈线存在一座轴探测站为既有线施工，施工费用较高。2.施工队伍配备人员不齐或者配备人员的水平较差，资料编制存在较大问题，大部分技术资料均由项目技术人员完成，技术人员工作强度较大。3.对施工队的考核力度不够，需要加强队施工队的考核，管理意识不够强。4.今年全线进行铺轨，工程线施工安全隐患大，干扰大，加之铁总开展红线管理活动和信用评价，使得本来紧迫的工期显得愈加紧张，增大了工期风险。5.项目部技术人员年轻化，管理经验不足，需要加强指导、学习。6.工点分散，需协调、接口的单位多，管理难度较大。#R#暂无	5#R#新建郑州至周口至阜阳铁路河南段站房及相关工程#R#韩宇琪#R#36643万元#R#220万元#R#项目建家及标准工地建设已完成。站房试桩及塔吊基础已完成。近期开展试桩试验及检测。#R#存在主要问题：因铁路质量安全红线管理影响，工程桩和试桩不允许同步施工，须待试桩检测合格后才能施工。#R#许昌北站土建方面劳务合同未签订，请经管部予以帮扶。#R#经管部#R#2018-04-20 00:00:00
007c310bc77f2cdadf1cdafb9344bf3f.xls	-1	2018-05-10 10:30:00#R#180510102926398#R#CHBABY夏季高景观婴儿推车可坐躺宝宝伞车折叠儿童推车超轻便避震#R#CHbaby旗舰店#R#支付宝#R#杭州晨辉婴童用品有限公司#R#sales@chbaby.com.cn#R#700.0#R#1#R#50#R#750.0#R#595.0#R#645.0#R#ftx#R#付君#R#18242652823#R#辽宁-营口-鲅鱼圈区/新兴街48号楼2单元102	2018-05-10 11:21:00#R#180510111943395#R#完美芦荟超浓缩洗衣液1L/瓶#R#八达园商贸#R#李辉#R#lf4580@qq.com#R#58.0#R#2#R#8#R#124.0#R#98.6#R#106.6#R#lhr123456789#R#韩风云#R#15139331005#R#山东-菏泽-郓城县-黄集乡-后秦村/黄集后秦	2018-05-10 14:32:00#R#180510143124348#R#商超供货红小豆450g珍珠粒红豆赤豆五谷杂粮人工挑选粗粮批发#R#北京市玉泉糖业食品厂#R#刘泽浦#R#18618204556#R#8.8#R#2#R#9#R#26.6#R#14.96#R#23.96#R#cyp111#R#陈艳平#R#13546187015#R#山西-临汾市-曲沃县-乐昌镇/曲沃县八大公司街烟草公司对面小儿推拿康复保健中心	2018-05-10 10:11:00#R#180510100957353#R#梵希蔓2018夏季新款女装韩版高腰开叉短袖条纹拼接连衣裙女中长款#R#坤广#R#张玉英#R#13465109902#R#79.0#R#1#R#8#R#87.0#R#67.15#R#75.15#R#fvnui#R#黄雪飞#R#13825787307#R#广东-东莞市/横沥镇田坑新城兴业大道建筑公司	2018-05-10 13:04:00#R#180510130032360#R#Midea/美的KFR-35GW/WDCN8A3＠大1.5匹变频冷暖壁挂式空调挂机#R#美的生活电器专营店#R#韦丽嫦#R#1778997629@qq.com#R#3299.0#R#2#R#200#R#6798.0#R#5608.3#R#5808.3#R#njlxm786#R#刘升#R#15550863754#R#山东-泰安-泰山区/泰安恒大城8栋1单元1105室
00c1ffd95fa94b2df7649c77a2c3299c.xls	3	第七届上海市大学生机械工程创新大赛	作品汇总表	学校	序号#R#作品名称（第1类停车系统装置类）#R#指导教师#R#联系电话#R#组长#R#联系电话#R#E－Mail#R#其他成员姓名#R#是否获2017年奖项	1#R#“爬山虎”贴壁式智能立体绿色停车系统#R#汪地、杨浩#R#13916825722、13761960919#R#汪生浩#R#13671609370#R#yuanwang1215@sina.com#R#陈瑞敏、韩宇轩、黄天宇、张在山#R#否
0752a2d74dfd899ab101c5423123e236.xls	1	18届毕设实物和参加学院比赛统计	序号#R#姓名#R#毕设实物简单说明#R#是否已经知晓学院比赛#R#是否参加比赛#R#备注	1#R#陈建辉#R#四旋翼飞行器#R#是#R#是	2#R#戴琪琦#R#随着无线胶囊内窥镜的出现，人们在做肠胃道检查时的痛苦大大减轻。胶囊内窥镜还能实现对人体整个肠胃道的全面检查，且没有交叉感染的隐患，是一种方便有效的新型肠胃道检查方法。然而在目前的临床产品中还有很多的问题亟待解决，其中精确追踪胶囊位置和方向信息更是至关重要。本作品设计了一种基于磁传感器阵列实现对肠胃道中胶囊内嵌的磁体进行追踪定位的方法，建立了由一个圆柱形永磁体(直径为10mm,高为15mm)和4*8个LSM303磁传感器阵列组成的实验模型。首先通过STM32开发平台同时读取32个磁传感器的输出数据，由于检测到的磁场强度和方向的变化与胶囊内嵌磁体的位置和方向有关，可再通过合适的回收算法计算出磁体的位置和方向参数，实现了基于磁偶极子数学模型的三维位置和方向实时追踪。#R#是#R#是	3#R#李成春#R#无线婴儿房监控系统，能监测房间温度，湿度，声音，光照，并能用wifi模块传递数据，然后实时显示。若数据异常，则能给户主打电话，发短信。#R#是#R#是
0a053f8ebf74e698dbb716e409b23c07.xlsx	2	考核单位：温州职业技术学院建筑工程系#R#考核职业(工种)：建筑制图员等级：中级	考试地点:敏行楼206#R#考试时间：2018年5月13日上午8:30~11:30	座位号#R#准考证号码#R#姓名#R#性别#R#身份证号码	1#R#024201180428001#R#项方渺#R#男#R#330327199708031771	2#R#024201180428002#R#郑鑫#R#男#R#330182199610131911
0a15a7b34b0a37f51461c8b4daa600d8.xls	3	2015级教育学专业考研方向分布			院校#R#人数#R#占比#R#报考专业#R#人数	南京师范大学#R#4#R#0.07#R#汉语言文学#R#1
0a25a9bbed516b7e5c91555e9226a808.xlsx	-1	华润万家有限财务管理报告#R#返回目录	期间#R#当月天数：#R#31#R#28#R#31#R#30#R#31#R#30#R#31#R#31#R#30#R#31#R#30#R#31	累计天数：#R#31#R#59#R#90#R#120#R#151#R#181#R#212#R#243#R#273#R#304#R#334#R#365	BU：	表：
0a42dc3596a6cc2fdcd9e17c881bb3cb.xlsx	2	2018南昌城市定向挑战赛报名表	报名组织单位（盖章）:活动负责人：电话：2018年月日	序号#R#队名#R#单位名称#R#队员编号#R#队员姓名#R#年龄#R#性别#R#身份证/护照#R#手机号码#R#是否健康	1#R#队长	队员
0a49dece9a37cc99b2c5df696debe777.xls	2	湖北省就业培训学员花名册	填报单位：湖北师范大学（标红的项目一定要准确填报，其他不填）#R##R#填报时间：2018年月	编号#R#姓名#R#性别#R#学号#R#名族#R#出生年月#R#身份证号#R#家庭住址#R#培训专业(工种)#R#培训时间#R#补贴标准#R#缴纳学费#R#补贴金额#R#结业证编号#R#理论成绩#R#实操成绩#R#电话	1#R#张三#R#男#R#20151101010101#R#汉#R#1995-01-01#R#420203199501012563#R#湖北省黄石市磁湖路11号	2#R#彭颖#R#女#R#2015104010228#R#汉#R#1997-10-10 00:00:00#R#421083199710101625#R#湖北省荆州市洪湖市新滩镇交通路2号
0a54d31b2a25b00615370208825c79fc.xlsx	-1	S18010809-18-032141-01#R#(S3)S3.请问您目前所在的城市是？（单选）	"Q_gender"	五月10,2018	03:51:02	
0a5703336b7d6a319c27f2ff3a647acd.xlsx	2	HISAPOperationEvaluationChecklist#R#_____________门店运营管理能力评估表	门店编码：检查日期：	能力#R#项目#R#标准#R#检查要求#R#分值#R#得分	店面基础运营能力(40)#R#基础卫生#R#1、店外：门店外围背景墙墙面、品牌露出、橱窗玻璃干净整洁并且无破损#R#a、LOGO灯箱不亮或破损影响店面整体形象b、地面、墙面污渍、有烟头纸屑等c、橱窗玻璃污渍、胶痕、水渍等其他影响店招形象d、有破损未及时维修。1处不合格扣2分，直至扣完#R#4	2、店内卖场区：a、展台展柜：无灰尘、无破损、无污迹，体验产品、包装、道具干净无积灰等；电源线路整齐、无裸露b、地面墙体：任何区域地面墙体无私人物品、无垃圾、无杂物，无灰尘、无污迹、无胶痕等c、内容运营：机器人体验区无灰尘，无尖锐露出，体验机零件收纳整齐，桌椅摆放整齐；VR设备运转正常，干净整洁。d、收银工作台对外形象整洁无破损，台面办公用品干净整洁，无私人物品。#R#a、白手套或纸巾检查，店内所有桌面、台面、柜体内外发现灰尘、破损、污迹、积灰、电源线路杂乱等b、5.0货架滚轮收纳于桌底内，不得外露（限5.0门店）c、商品及包装上保持干净整洁，无水渍、胶痕、破损等d、道具上保持干净整洁无水渍、胶痕，破损等e、卖场、服务台、收银台、仓储区域等任何区域发现私人物品、垃圾、杂物，灰尘、污迹、胶痕等f、机器人体验台桌角、柜台无尖锐露出；体验桌椅摆放整齐g、VR主设备内外无灰尘及异物；配套器材整洁并使用正常；线材规整1处不合格扣2分，直至扣完#R#10
0a57888374cd0ab6fd0fce15efe2fede.xlsx	2	第六周学生安全稳定周排查表	系：人文管理与信息工程系填表时间：2018/4/13	序号#R#姓名#R#学号#R#班级#R#联系方式#R#旷课记录（没有就写无，有的话请备注具体时间，课程名称）#R#夜不归宿记录（没有就写无，有的话请注明下时间）#R#其他异常情况（没有就写无，有的话请注明下具体情况）	1#R#何沛航#R#1719160057#R#公管3班#R#15158722609#R#无#R#无#R#无	2#R#陈江浩#R#1719160059#R#公管3班#R#15858558263#R#无#R#无#R#无
0a6793f207636f573928b9d529d881d7.xls	3	到货通知号：QLT2018/铁路发货明细	（送扎佐共20车皮）	致：综合部、进口部	序列号#R#发运日期#R#批次号#R#到货号#R#总净重（吨）#R#总毛重（吨）#R#货名#R#提单号#R#车卡号或车牌号#R#件数#R#吨数#R#发运站#R#到货站#R#备注#R#2018-05-10 00:00:00	1#R#YF00148477#R#QLT2018/046B#R#50.4#R#51#R#混合橡胶#R#290810006587#R#40#R#50.4#R#新沂（上海）#R#扎佐(成)#R#共4车皮
0a67da8613e2c2531bb97bfba9bbf671.xls	1	2018年平湖街道90岁以上老人名单	序号#R#姓名#R#出生#R#所属社区#R#备注	1#R#黄月桂#R#1918-09-10 00:00:00#R#山厦	2#R#陈凤培#R#1919-01-14 00:00:00#R#山厦	3#R#王秀英#R#1923-10-24 00:00:00#R#山厦
0a748acb8a7bec90c1f95dbb7272d479.xls	1	第一组：陈勇旗（组长）、俞牡丹（秘书）、吴振谦、孙乐鸣地点：杨詠曼楼629	序号#R#学生专业#R#学号#R#姓名#R#课题名称#R#导师姓名#R#职称#R#毕业设计成绩#R#GPA	1#R#电子信息工程#R#144173142#R#张伟杰#R#基于单片机的红外遥控照明系统设计#R#陈勇旗#R#副教授#R#二辩#R#1.4688	2#R#电气工程及其自动化#R#144173728#R#梅迪#R#基于STM32的直线倒立摆系统#R#郭成君#R#副研究员#R#二辩#R#1.7883	3#R#电气工程及其自动化#R#144173205#R#方泽培#R#基于可见红外激光的智能车比赛用计时装置。#R#孙乐鸣#R#讲师#R#二辩#R#2.2813
0a7b6d1eb87fb8dea1ddf4d1374e8b46.xls	1	新建学校（幼儿园）校区（园区）信息化建设项目方案专家评审意见反馈情况表	序号#R#专家意见/审核部门意见#R#是否采纳及采纳情况#R#备注(标注页码)	1#R#由于广州市南沙区教育发展中心牵头方案编写，补充它的概况描述#R#采纳:已经补充，详见2.2广州市南沙区教育发展中心概况#R#P10	2#R#补充项目培训目标和对象#R#采纳:已经补充，详见第18章项目培训计划	3#R#主要网络设备和教学一体机选择知名品牌产品#R#采纳:本项目方案主要网络设备参考品牌为H3C/锐捷/华为等知名品牌，教学一体机参考品牌为鸿合/希沃/创维等知名品牌。
0a802a1b44a640c27aa727b38584396e.xlsx	1	职业规划大赛院系比赛晋级选手	序号#R#学号#R#姓名#R#签到	1#R#1706060234#R#李洪元	2#R#1706060511#R#朱汉波	3#R#1706090330#R#黄钦
0a8991cb3af8063c565732adf9acb507.xlsx	3	2018届毕业生团员组织关系转接情况登记表		支部名称：影像11402班团支部	序号#R#介绍信序号#R#姓名#R#性别#R#转出时间#R#团员证情况#R#转接单位名称#R#备注（身份证号码）	1
0a951b70a00e229b5a7191ed63b052c2.xlsx	0	姓名#R#登录名#R#学院#R#支部#R#备注（出现什么问题）	陈聪荣#R#3505211***17811#R#中共福州大学化学学院委员会#R#中共福州大学化学学院研2016级化学五班支部委员会	李小强#R#3601211***26413#R#中共福州大学化学学院委员会#R#中共福州大学化学学院研2016级化学五班支部委员会	李少海#R#1202241***96238#R#中共福州大学化学学院委员会#R#中共福州大学化学学院研2016级化学二班支部委员会	高小梅#R#3501811***7172X#R#中共福州大学化学学院委员会#R#中共福州大学化学学院研2016级化学二班支部委员会
0a96123c6154e40ae86c0228191d7f4d.xlsx	1	物联数据组2018年4月梁嘉升关键任务填报表	等级#R#关键任务#R#目标类型#R#目标#R#完成等级#R#得分	高级#R#项目开发#R#挑战目标#R#5月底前完成芬尼家APP净水软水产品终测；	基础目标#R#5月底前完成芬尼家APP净水软水产品初测；	中级#R#智控事业部APP#R#挑战目标#R#\
0aa2ffa6728541e5dea4471eba4073e4.xlsx	3	骏通2018-线上营销统计	1905-07-10 00:00:00#R#NaT#R#NaT#R#NaT#R#NaT#R#NaT#R#NaT#R#NaT#R#NaT#R#NaT#R#NaT	1.自卸车	编号#R#来电日期#R#客户姓名#R#客户电话#R#所在区域#R#客户微信号#R#联络人业务人员#R#处理进度#R#备注#R#其它	1#R#2018-04-25 00:00:00#R#周1#R#15803989909#R#河南三门峡陕州区#R#幸福花开#R#15803989909#R#5.8米自卸车
0aa72fc5da210411619682d10e23302f.xls	1	2017年01月份支出情况#R#上月余款#R#3567.6	日期#R#报销内容#R#金额（元）#R#报销人#R#费用部门#R#备注#R#备用金领取时间#R#金额（元）	2017-01-02 00:00:00#R#洗手粉#R#90#R#BOBO#R#三个部门#R#2017-01-02 00:00:00#R#17000	2017-12-31 00:00:00#R#透明胶、一次性口罩#R#56#R#徐鑫#R#石墨#R#2017-01-10 00:00:00#R#10000#R#进艺货款中取	2017-01-02 00:00:00#R#木屑#R#48#R#朱雄杰#R#石墨#R#2017-01-13 00:00:00#R#10000#R#天马货款中取
0aa8acd149861f559ddbb8558e44d1fa.xlsx	1	2018年新疆生产建设兵团面向内地高校毕业生招聘事业单位工作人员岗位表（综合管理类）	岗位代码#R#招聘单位#R#招聘人数#R#性别#R#族别#R#年龄#R#学历#R#专业#R#其他条件#R#备注		16601001#R#第一师会计核算中心#R#4#R#不限#R#不限#R#35周岁以下#R#全日制普通高校大专及以上#R#经济学、财政学、金融学类	16601002#R#第一师阿拉尔市社会福利中心#R#1#R#不限#R#不限#R#35周岁以下#R#全日制普通高校本科及以上#R#社会学类
0ab8daeaf3206c0e6804f7f641c55973.xls	2	2018届毕业生毕业总补考不及格成绩汇总表	分院公章：#R#分院院长签字：	序号#R#班级#R#学号#R#姓名#R#开课学期#R#不及格课程名称（全称）#R#分数#R#备注	1#R#网络课程#R#计算机应用技术专1504班#R#20135376#R#刘华欣#R#2015-2016-2#R#军事理论#R#45	2#R#网络课程#R#计算机应用技术专1504班#R#20135376#R#刘华欣#R#2016-2017-2#R#创业基础#R#40
0abffafb09b55044184e0079b1af9dbd.xlsx	3	2018年济宁市直高中段招生体育考试报名表	1.学生学籍号、姓名、性别、毕业学校依据2018年初中毕业生报名库填写。2.体育考试项目代码:1000米填写“1”，800米填写“2”；引体向上填写“3”，立定跳远填写“4”，1分钟仰卧起坐填写“5”;篮球运球填写“6”，足球运球填写“7”;免试在备注栏填写“8”，缓考在备注栏填写“9”。3.学校体育课成绩按《济宁市教育局关于印发2018年济宁市初中学业水平考试体育测试方案的通知》（济教字〔2018〕28号）要求填写。4.此表于2018年5月11日上午12时前发至stwyk2314430@163.com；纸质版加盖公章后，考务会议时提交。		序号#R#学籍号#R#姓名#R#性别#R#毕业学校#R#班级#R#学校体育课成绩#R#耐力（1000米/800米）#R#力量（引体向上/立定跳远/仰卧起坐）#R#技能（篮球运球/足球运球）#R#备注（免试/缓考）	2014370802010421332#R#张诚志#R#济宁学院附属中学#R#2014级15班#R#1
0ac1ca75be33edb000465129782d6b2a.xlsx	3	会同县驻村工作队员4月考勤汇总表		广坪乡（镇）：盖章#R#时间：2018年5月8日	村别#R#姓名#R#在村工作（天）#R#出差（天）#R#开会（天）#R#培训（天）#R#请假（天）#R#出勤合计（天）#R#住宿（晚）	吉朗#R#粟晓荣#R#18#R#4#R#22#R#15
0ac9bd1bf1c45e6490023a61f70edcf3.xlsx	4	2018年国家监测数据采集教师测验名单	省份：上海市#R#地市：市辖区#R#区县：宝山区	学校名称：上海市刘行新华实验学校#R#学校编码：31011318808#R#名单类型：教师名单	测验密钥：123456	序号#R#账号#R#密码#R#账号类型
702f7a2f5e5a9d76bd3d1bc2f900c9ef.xlsx	1	2018年4月27日新安返客户农行划帐代收款（4.24）	序号#R#运单编号#R#寄件日期#R#目的网点#R#客户名称#R#代收货款#R#手续费#R#实际返款#R#外务员#R#业务员签名#R#备注#R#回款日期	1#R#880378684551#R#2018-04-2121:40:13#R#坂田二#R#德鸿威#R#700#R#0#R#700#R#谢鹏0#R#N6228450128011502577#R#1100#R#臧国法	2#R#880378684558#R#2018-04-2422:04:07#R#大浪#R#德鸿威#R#400#R#0#R#400#R#N6228450128011502577	3#R#880378692284#R#2018-04-2400:53:46#R#古镇#R#德欧#R#780#R#0#R#780#R#邹晓康#R#N6228480128045329975#R#2724
708d46e61bf6b7989025abcb0fa5ac16.xls	1	黑龙江中医药大学2018届药学院本科毕业生毕业论文汇总表	序号#R#姓名#R#学号#R#年级#R#专业#R#论文题目#R#指导教师#R#开题时间#R#答辩时间#R#是否合格	1#R#郝瑞龙#R#2013211003#R#2014级#R#中药制药#R#2018.3.20#R#2018.5.12	2#R#陈俐伶#R#2013211015#R#2014级#R#中药制药	3#R#刘洋#R#2014217001#R#2014级#R#中药制药
745d9d2484dd65d955abd77bee355b8c.xlsx	1	电视机销售情况	序号#R#日期#R#客户编号#R#客户姓名#R#地址（如与送货地址不一致需备注）#R#联系电话#R#电视机品牌#R#电视机型号#R#单价（电视机）#R#节目费（增值节目，此项合约机填写）#R#操作员#R#业务发展人#R#受理分公司#R#备注	1#R#2018.5.10#R#80581507#R#孙景涛#R#十六里河镇外环路外海蝶泉山庄蝶泉山庄E1楼2-802#R#13969182004#R#创维#R#32E200E#R#999#R#0#R#马静#R#马静#R#舜耕路营业厅	2	3
00352e068ec96038ba1c704760b732b1.xlsx	-1	热水管（PN2.0）#R#25*3.5#R#米#R#32.34#R#外丝弯头#R#25*1/2#R#只#R#41.47	热水管（PN2.0）#R#25*4.2#R#米#R#36.63#R#外丝弯头#R#25*3/4#R#只#R#46.6	热水管（PN2.0）#R#32*4.4#R#米#R#51.48#R#外丝弯头#R#32*1/2#R#只#R#43.31	热水管（PN2.0）#R#32*5.4#R#米#R#62.32#R#外丝弯头#R#32*1#R#只#R#91.24	90度等径弯头#R#25#R#只#R#6.71#R#内丝直通#R#25*1/2#R#只#R#36.64
013b1f07a8ec6c0c77cd7c828e4b3965.xlsx	-1	M1#R#主管#R#1.相当于P6；2.一线主管，管理较少的专业人员；3.从事可预测的工作分配和监督	M2#R#经理#R#1.相当于P7;2.一线经理，管理专业人员或一线主管；3.人员面试、选拔和绩效管理等需要一定判断力；4.对技术或管理需要一定前瞻性；	M3#R#高级经理#R#1.管理复杂的模块，管理较多的专业人员；2.制定专业领域的策略规划；3.可以独立负责部门的人员预算，具有判断力，善于做决策	M4#R#总监#R#1.管理复杂的领域，对公司整体运作有较大影响；2.在某个特定的领域具备策略规划能力；3.独立运作本部门，具备前瞻性和判断力，善于决策；4.使命感驱动	M5#R#资深总监#R#1.管理多个领域，对公司的整体运作有较大影响；2.对影响公司运作的外界资源及信息非常了解，具备判断力；3.独立运作本部门，具备前瞻性和判断力，善于决策；4.使命感驱动
0141ccf864042252abf72c9bade70320.xlsx	-1	1#R#开鑫金服#R#江苏银行#R#银行直连#R#有#R#否#R#银行系#R#是#R#是#R#2012-12#R#江苏|南京#R#	2#R#陆金服#R#平安银行#R#银行直连#R#有#R#有#R#上市系#R#是#R#是#R#2012-01#R#上海|陆家嘴#R#	3#R#宜人贷#R#广发银行#R#直接存管#R#有#R#有#R#上市公司#R#是#R#是#R#2012-07#R#北京|朝阳#R#	4#R#金开贷#R#西安银行#R#直接存管#R#无#R#无#R#国资系#R#是#R#是#R#2013-12#R#陕西|西安#R#	5#R#小马金融#R#包商银行#R#直接存管#R#无#R#无#R#民营系#R#是#R#否#R#2015-02#R#北京|东城#R#
014ec40d5cd361e5964ec8477e6b5415.xls	-1	1#R#何胜权#R#男#R#2000.01.29#R#大学#R#团员#R#非农#R#420802200001290339#R#武汉商贸职业学院在校#R#荆门市东宝区胡祠堂188号#R#龙山社区#R#13044890427	2#R#王智强#R#男#R#2000.09.02#R#高中#R#团员#R#非农#R#420802200009020333#R#荆门市龙泉中学应届#R#荆门市东宝区华铭广场#R#龙山社区#R#13677260277	3#R#李周曌#R#男#R#2000.01.17#R#大学#R#团员#R#非农#R#420802200001176857#R#福建理工学院在读#R#象山大道68号#R#龙山社区#R#15972633836	4#R#董不樊#R#男#R#2000.06.24#R#高中#R#团员#R#非农#R#420802200006240357#R#沙洋高中应届#R#象山大道60号#R#龙山社区#R#15327536515	5#R#林子涵#R#男#R#2000.12.14#R#高中#R#团员#R#非农#R#42080220001214031X#R#掇刀高中应届#R#胡祠堂188号#R#龙山社区#R#13997900053
01bfe85c298a44cf63175c126c2cdabe.xls	-1	1#R#7152807#R#李涵#R#男	2#R#7152813#R#宋瑞华#R#男	3#R#7152823#R#周浪#R#男	4#R#7162578#R#周荣煜#R#女	5#R#7162579#R#古静怡#R#女
01e7b093af7ee327997cb8eda6b1271c.xlsx	-1	1#R#王修春#R#男#R#13708933625#R#领队	2#R#马玉宁#R#女#R#18615233632#R#联系人	3#R#何鹏#R#男#R#13853199628	4#R#苏曰帅#R#男#R#15615411211	5#R#王亚萍#R#女#R#18766127306
02d48fdade40c65d2b4f8bb4d8288057.xls	-1	1#R#采煤机牵引部由（）组成#R#牵引机构和传动装置#R#电牵引和无链牵引#R#液压牵引和链牵引#R#机械牵引和钢丝绳牵引#R#A	2#R#采煤机滚筒的装煤能力()落煤能力。#R#大于#R#小于#R#等于#R#没要求#R#A	3#R#采煤机滚筒螺旋叶片升角过小，会造成煤重复破碎，使能量消耗()。#R#增大#R#减少#R#不变#R#不一定#R#A	4#R#采煤机截割速度一般为()。#R#2～4m／s#R#3～4m／s#R#3.5～5m／s#R#5～6m／s#R#C	5#R#为了使落下的煤能装入刮板输送机，滚筒上螺旋叶片螺旋方向必须与滚筒旋转方向相适应，即：（）#R#左转左旋，右转右旋#R#左转右旋#R#右转左旋#R#B+C#R#A
02d5fecefd8f6778d8c371af890f876d.xlsx	-1	胡美君#R#女#R#汉#R#2.01600020127e+11#R#15966326908.0#R#2500482433.0#R#200米，4×100米	全玉晶#R#女#R#朝鲜族#R#2.01600020048e+11#R#15098762391.0#R#791857564.0#R#400米，4×100米，4X100混	杨夏#R#女#R#汉#R#2.01500020017e+11#R#15726130813.0#R#2785634076.0#R#800米	刘美娜#R#女#R#汉#R#2.01500020121e+11#R#15665833176.0#R#2020243064.0#R#5000米	王惠#R#女#R#汉#R#2.01600020151e+11#R#15064058566.0#R#904785026.0#R#跳远、跳高
035456d9090cb4cd62597e267c327ed2.xls	-1	毕东海#R#男#R#济南市工程质量与安全生产监督站槐荫分站#R#1#R#山东财经大学舜耕校区实验楼3楼301机房#R#2018-05-1609:00#R#2018-05-1610:00	曹峰#R#男#R#济南市槐荫区体育局#R#2#R#山东财经大学舜耕校区实验楼3楼301机房#R#2018-05-1609:00#R#2018-05-1610:00	曹仁军#R#男#R#济南市槐荫区环境保护局#R#3#R#山东财经大学舜耕校区实验楼3楼301机房#R#2018-05-1609:00#R#2018-05-1610:00	曹霄#R#女#R#济南市槐荫区人力资源和社会保障局#R#4#R#山东财经大学舜耕校区实验楼3楼301机房#R#2018-05-1609:00#R#2018-05-1610:00	陈静#R#女#R#济南市槐荫区人力资源和社会保障局#R#5#R#山东财经大学舜耕校区实验楼3楼301机房#R#2018-05-1609:00#R#2018-05-1610:00
03c72791573d9c8d22cf0b233e9aff09.xlsx	-1	1#R#OA单点登录功能完善，后续从OA登录系统#R#马海波#R#开发#R#汝小凡#R#2018-03-09 00:00:00#R#完成	2#R#3月5日新增数为2600多，首页显示2900多，不一致#R#臧丽#R#稽核#R#薛一鸣#R#2018-03-09 00:00:00#R#完成#R#3.4基地：2985协同：29853.5基地：2640协同：2637差3个是EVDO虚拟群号物联网基础业务-流量-定向访问标识100006500100006503100006506	3#R#开卡到达数与基地通报不一致问题#R#臧丽#R#稽核#R#薛一鸣#R#2018-03-09 00:00:00#R#完成	4#R#首页欠费中，鼠标放上去显示”累计欠费“，改为”当月欠费“#R#徐州#R#优化#R#汝小凡#R#2018-03-09 00:00:00#R#完成	5#R#系统无法修改密码#R#无锡#R#优化#R#汝小凡#R#2018-03-09 00:00:00#R#完成
042e9d154504440acbe718757d21165e.xls	-1	总计#R#33#R#17#R#96	临床科研数据管理#R#李彦生#R#临床科研数据管理#R#李彦生#R#22	北京区域#R#北京潮白河#R#高磊#R#PACS#R#乔治国#R#1	北京回龙观#R#韦家帆#R#护理#R#徐鹏#R#1	设备管理#R#贾东良#R#1
049dc7ec1c89a6728403c02cb42ec273.xlsx	-1	养成#R#装备（强化、洗练）#R#A#R#已有用例	战力#R#B#R#无	装备注灵（镶嵌）#R#A#R#已有用例	境界（头衔）#R#B#R#无	成就#R#B#R#已有用例
04f6cab1dbb0a52632e9c798eecad02c.xls	-1	1#R#20161201#R#孙艳利#R#女#R#汉#R#530328199408052128#R#21#R#正式#R#12级园艺1班#R#中共沾益县委组织部#R#云南省曲靖市沾益县炎方乡西河村委会第四小组党支部#R#2016-06-01 00:00:00#R#15912556255	2#R#20161202#R#李娇#R#女#R#汉#R#532924199409260948#R#21#R#正式#R#12级园艺1班#R#中共宾川县委组织部#R#云南省大理州宾川县大营镇甸尾村党支部#R#2016-06-01 00:00:00#R#13577007804	3#R#20161203#R#钱志龙#R#男#R#汉#R#53030219930211063X#R#23#R#预备#R#12级园艺1班#R#中共云南农业大学党委组织部#R#云南农业大学农学与生物技术学院党委#R#2016-06-01 00:00:00#R#15912121728	4#R#20161204#R#段颖丹#R#女#R#白#R#532901199308151545#R#22#R#预备#R#12级园艺1班#R#中共云南农业大学党委组织部#R#云南农业大学农学与生物技术学院党委#R#2016-06-01 00:00:00#R#18208756067	5#R#20161205#R#白润芝#R#女#R#汉#R#532925199310190923#R#22#R#预备#R#12级园艺1班#R#中共弥渡县委组织部#R#云南省大理州弥渡县寅街镇河东村党总支#R#2016-06-01 00:00:00#R#18313927157
05192bf46e9b65a26c230add1a83d193.xls	-1	1#R#管道#R#50#R#米#R#DE200	2#R#管道#R#120#R#米#R#DE160	3#R#管道#R#100#R#米#R#DE110	4#R#管道#R#70#R#米#R#DE75	5#R#管道#R#10#R#米#R#DE63
05a0f14c9c2d7ec218e4adb6c08485ef.xlsx	-1	MachineLearningCapabilitiesofaSimulatedCerebellum#R#空#R#2018-03-31 00:00:00#R#2#R#@20180331_MachineLearningCapabilitiesofaSimulatedCerebellum.pdf#R#其他#R#NeuralNetworksandLearningSystems,	ImpulsiveMultisynchronizationofCoupledMultistableNeuralNetworksWithTime-VaryingDelay#R#空#R#2018-03-31 00:00:00#R#2#R#@20180331_ImpulsiveMultisynchronizationofCoupledMultistableNeuralNetworksWithTime-VaryingDelay.pdf#R#其他#R#NeuralNetworksandLearningSystems,	IdentificationandControlforSingularlyPerturbedSystemsUsingMultitime-ScaleNeuralNetworks#R#空#R#2018-03-31 00:00:00#R#2#R#@20180331_IdentificationandControlforSingularlyPerturbedSystemsUsingMultitime-ScaleNeuralNetworks.pdf#R#其他#R#NeuralNetworksandLearningSystems,	FractionalHopfieldNeuralNetworksFractionalDynamicAssociativeRecurrentNeuralNetworks#R#空#R#2018-03-31 00:00:00#R#2#R#@20180331_FractionalHopfieldNeuralNetworksFractionalDynamicAssociativeRecurrentNeuralNetworks.pdf#R#其他#R#NeuralNetworksandLearningSystems,	GlobalMittag-LefflerStabilizationofFractional-OrderMemristiveNeuralNetworks#R#空#R#2018-03-31 00:00:00#R#2#R#@20180331_GlobalMittag-LefflerStabilizationofFractional-OrderMemristiveNeuralNetworks.pdf#R#其他#R#NeuralNetworksandLearningSystems,
05a8d57eab365d030decb3817bb7b6f4.xlsx	-1	C121417#R#马小军#R#110101200001051054#R#男#R#2000-01-05#R#18#R#湖北	C121301#R#曾令铨#R#110102199812191513#R#男#R#1998-12-19#R#19#R#北京	C121201#R#张国强#R#110102199903292713#R#男#R#1999-03-29#R#19#R#北京	C121424#R#孙令煊#R#110102199904271532#R#男#R#1999-04-27#R#19#R#北京	C121404#R#江晓勇#R#110102199905240451#R#男#R#1999-05-24#R#18#R#山西
06194863767505fe361853e39835b273.xlsx	-1	A1型题#R#司江珊于淼淼#R#AES中()是待测元素定量分析的基础A.谱线强度B.谱线数目C.谱线密度D.谱线范围#R#A	司江珊于淼淼#R#AES中对待测元素定性分析是依据了（）A.元素的特征波长B.元素的激发能不同C.元素的共振线不同D.元素的离子化温度不同#R#A	司江珊于淼淼#R#AES中进行多元素同时分析的最有效的是（）A.锐线光源B.ICP-AESC.连续光源D.CCD#R#B	司江珊于淼淼#R#以氩气作为载气的是（）A.ICPB.FPDC.FIDD.NPD#R#A	司江珊于淼淼#R#AES定量分析采用内标法是利用了待测元素之间（）的比值A.峰高B.分析线强度C.峰面积D.保留时间#R#B
065d340e9063d89b80a22b15690660b0.xlsx	-1	校创艺社#R#办公室部长#R#储国林#R#男#R#园艺161#R#18855066074#R#1208275443#R#东八304	校创艺社#R#外联部部长#R#孙欢欢#R#女#R#应化162#R#18855064692#R#1971985569#R#玉四308	校创艺社#R#财务部部长#R#王洁#R#女#R#财管161#R#15155352730#R#2646723699#R#西二127	校创艺社#R#宣传部部长#R#戴春圆#R#女#R#工管162#R#18855068091#R#3031707411#R#东一104	校创艺社#R#文艺部部长#R#赵天旸#R#男#R#生工162#R#18855066236#R#825693417#R#东八331
069dda7bc53652f3203f375456ab884a.xls	-1	军事理论#R#必修#R#91#R#8#R#1.0#R#思想道德修养与法律基础#R#必修#R#82#R#48#R#3.0#R#毛泽东思想和中国特色社会主义理论体系概论#R#必修#R#75#R#64#R#4#R#马克思主义基本原理#R#必修#R#73.0#R#48.0#R#3.0	大学语文#R#必修#R#89#R#32#R#2.0#R#大学英语#R#必修#R#82#R#64#R#4.0#R#大学英语#R#必修#R#84#R#64#R#4#R#大学英语#R#必修#R#76.0#R#64.0#R#4.0	中国近现代史纲要#R#必修#R#77#R#32#R#2.0#R#形势与政策#R#必修#R#93#R#16#R#1.0#R#程序设计基础#R#必修#R#80#R#48#R#3#R#大学体育(散打)#R#必修#R#83.0#R#30.0#R#2.0	大学英语B级#R#必修#R#77#R#64#R#4.0#R#计算机基础#R#必修#R#87#R#32#R#2.0#R#大学体育(体育舞蹈)#R#必修#R#77#R#30#R#2#R#建筑工程估价#R#必修#R#77.0#R#48.0#R#3.0	大学生心理健康教育#R#必修#R#良好#R#24#R#2.0#R#高等数学B#R#必修#R#88#R#32#R#2.0#R#房屋建筑学#R#必修#R#80#R#48#R#3#R#建筑与装饰工程施工#R#必修#R#86.0#R#64.0#R#4.0
